[TAB_ORDER]
TAB_1=Automatic
TAB_2=Manual
TAB_3=Assists

#tab GEARBOX
[DRIVE_MODE]
TAB=Automatic
NAME=Drive Modes
ORDER=1
DN=_DN
UP=_UP
DN_LABEL=Previous Mode
UP_LABEL=Next Mode
POS=3
POS_LABEL=Normal,Sport,Race
LUA=1
HELP=Press both paddles to remove soft limiter

[REVERSE_GEAR]
TAB=Automatic
NAME=Reverse Gear
ORDER=2
ACTIVATION=1
LUA=1
HELP=

[NEUTRAL_GEAR]
TAB=Automatic
NAME=Neutral Gear
ORDER=3
ACTIVATION=1
LUA=1
HELP=Press both paddles to remove soft limiter

[MANUAL_MODE]
TAB=Manual
NAME=Manual Mode
ORDER=1
ACTIVATION=1
LUA=1
HELP=Available in any drive mode. Turns off when switching drive mode off.

[GEAR]
TAB=Manual
NAME=Manual Mode Gear Shift
ORDER=2
DN=DN
UP=UP
DN_LABEL=Previous Gear
UP_LABEL=Next Gear
HELP=

[LAUNCH_CONTROL]
TAB=Assists
NAME=Launch Control
ORDER=1
ACTIVATION=1
LUA=1
HELP=Press for 1 second.
#tabend GEARBOX